{
  "$schema": "https://unpkg.com/wrangler@4.128.0/config-schema.json",
  "name": "tank-tactics-game",
  "account_id": "ef7863c4de93e71c3496f940c8ab4865",
  "compatibility_date": "2026-09-04",
  "workers_dev": false,
  "assets": { "directory": "./dist" },
  "routes": [
    { "pattern": "tank-tactics-game.xiaosang.cc", "custom_domain": true }
  ]
}
